<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>

<body>
  <h1>
    The evolution of Internet, from the beginning to web 4.0
  </h1>
  <p>
    The Internet age has known many definitions. At the beginning there was what we call now web 1.0, back then simply named as web. Were developed the first websites, portals and online services and users could only read the information, without the chance of a direct interaction. It was the web of one-way communication.

Then arrives the web 2.0, with the emergence and proliferation of social networks and all the applications as blogs, forums and podcasts, that made possible new forms of participative communication. Indeed, because of the development of these new instruments, users started to communicate among them and share contents through the web, helping to generate the content itself. From a passive actor the user becomes the lead in the creation and management of online contents, by building new processes and dynamics in what we can also call collaborative web.
  </p>
    <h2>
    Web 3.0
</h2>
    <p>
Here we come to the third stage, web 3.0. They called like that for the first time in 2006, and it is characterized more by a series of factors than by a particular technology. The watchword is connection.
         </P>
          
 <ul>
       <li>Semantic web: a virtual environment in which information and data are connected and organized so that they can be processed automatically. In short, a web in which the machines read contents and also interpret them.</li>
       <li>Artificial Intelligence: all the new technologies based on Artificial Intelligence, able to interact with users in an almost human way</li>
       <li>Enhanced web: a concept that refers to a sociological aspect for which the web is considered the communication channel that can affects reality the most, in a superior way compared to all the other media until now.</li>
       <li>Merger of poles: there are no more two different poles, the user and the web, but they have merged in a continuous process of co-creation </li>
       <li>3D web: transformation of the web in three-dimensional environments following on from “Second Life” </li>
       <li>Web as database: the possibility of using the network as a huge database full of information that the applications can easily provide to users and that improves online researches</li>
           </ul>

        <h2>
           And web 4.0?
           </h2>
      
 <p>
         Recently they have been talking about web 4.0, with the related future predictions. Surely in the next stage of web technologies of augmented reality and Big data will have a main role. It is suspected that it will be an age in which each person will have a digital alter ego and will talk more and more with new interfaces, like intelligent machines. There’s also a pretty dystopian vision of the web in the future, with a greater control of the information that will affect not only the digital world but also the reality around us.

Do you want to know our Cloud solutions and keep up with the times? Reserve now your free consulting with our experts!
          </P>
  <script src="script.js"></script>
</body>

</html>
